server.port=8082

#logging.pattern.file=[%d{yyyy-MM-dd'T'HH:mm:ss.sss'Z'}] [%C] [%t] [%L] [%-5p] %m%n

#logging.level.com.example.logging=DEBUG

#Logging file name
logging.file.name=myLog.log

#Number of days to keep
logging.file.max-history=5

#Max size of log file. If size gets greater than 10KB, then archive it.
logging.file.max-size=10KB

#total size of all the archive files. If total size > 20KB, then it will delete the old archived files
logging.file.total-size-cap=20KB

#Archive the existing content of log file and start with fresh(0KB) log file
logging.file.clean-history-on-start=true